spring.application.name=src
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=LibraryManagementSystemDB;trustServerCertificate=true;
spring.datasource.username=libMangSysAdmin
spring.datasource.password=libMangSysAdmin